author=BMQ Team
change-log=
licenses=LGPL
liferay-versions=7.0.1+
long-description=
module-group-id=liferay
module-incremental-version=1
name=BMQ Theme-Home
page-url=http://www.bmq.com
short-description=
tags=
module-version=1.0.0